:root {
  --hero-title-color: #ffffff;
  --hero-l-grad: linear-gradient(
    to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --main-color: #2e2f42;
  --main-text-color: #434455;
  --logo-color: #4d5ae5;
  --main-active-color: #404bbf;
  --secondary-active-color: #31d0aa;
  --bg-color: #f4f4fd;
  --border-color: #e7e9fc;
  --helper-color: #8e8f99;
  --modal-bg: #fcfcfc;
  --close-btn-bg: #e7e9fc;
  --close-btn-color: #000000;
  --placeholder-color: rgba(255, 255, 255, 0.6);
  --placeholder-border: 1px solid rgba(255, 255, 255, 0.3);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --placeholder-color: rgba(117, 117, 117, 0.5);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
  background-color: var(--hero-title-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

img {
  display: block;
}

/* -----------------------------HEADER------------------------ */

.portfolio-header {
  border-bottom: 1px solid var(--border-color);
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header .container {
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.colored-logo-part {
  color: var(--logo-color);
}

.header-logo {
  color: var(--main-color);
}

.menu-open {
  background-color: transparent;
  border: none;
}

.burger-icon {
  stroke: var(--main-color);
}

.nav-list {
  display: none;
}

.address {
  display: none;
}

/* -----------------------------MOB-MENU------------------------ */


.mob-menu > .container {
  padding-left: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  overflow-y: auto;
}

.mob-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: var(--hero-title-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mob-menu.is-open {
  transform: translateX(0);
}

.mob-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-color: var(--close-btn-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: var(--close-btn-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close:is(:hover, :focus) {
  background-color: var(--main-active-color);
  color: var(--hero-title-color);
}

.mob-link {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--main-color);
}

.mob-item:not(:last-child) {
  margin-bottom: 40px;
}

.current {
    color: var(--main-active-color);
  }

.mob-address {
  margin-bottom: 48px;
}

.mob-address-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--logo-color);
}

.mob-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}


/* -----------------------------HERO------------------------ */

.hero {
  background-image: var(--hero-l-grad), url(../images/hero-bgr.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 112px;
  padding-bottom: 112px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 32px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
}

.button {
  display: block;
  width: 159px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-title-color);
  background-color: var(--logo-color);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:is(:active, :focus, :hover) {
  background-color: var(--main-active-color);
  border-color: transparent;
}

.hero .button {
  margin-top: 72px;
}

/* -----------------------------ADVANTAGES------------------------ */

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-item {
  display: block;
}

.advantages-item:not(:last-child) {
  margin-bottom: 72px;
}

.advantages-wrap {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-title {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 8px;
}

.advantages-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* -----------------------------WORK------------------------ */

.work {
  display: none;
}
/* -----------------------------TEAM------------------------ */

.team {
  background-color: var(--bg-color);
  padding-top: 96px;
  padding-bottom: 128px;
}


.team-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin: 0 auto;
} 

.team-item {
  background-color: var(--hero-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  margin-left: auto;
  margin-right: auto;
}

.team-item div {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.secondary-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
  padding: 0 auto;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--main-active-color);
}

.team-soc-icon {
  fill: var(--bg-color);
}

/* -----------------------------CUSTOMERS------------------------ */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  color: var(--main-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  row-gap: 72px;
  column-gap: 16px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--helper-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--helper-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:is(:hover, :focus) {
  border-color: var(--main-active-color);
  color: var(--main-active-color);
}

/* -----------------------------GALLERY------------------------ */

.gallery {
  padding-top: 96px;
  padding-bottom: 120px;
}

.gallery-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-descr {
  position: absolute;
  top: 0;
  /* display: block; */
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bg-color);
  background-color: var(--logo-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.gallery-link:is(:hover, :focus) .gallery-descr {
  transform: translateY(0);
  opacity: 100%;
}

.buttons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-content: center;
  margin-bottom: 72px;
}

.gallery-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.gallery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-button {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  height: 48px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--logo-color);
  background-color: var(--bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-button:is(:hover, :focus) {
  color: var(--hero-title-color);
  background-color: var(--main-active-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-info {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
  border-top: none;
  border: 1px solid var(--border-color);
}

.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 8px;
}

.gallery-text {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* -----------------------------FOOTER------------------------ */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--main-color);
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo-part {
  color: var(--hero-title-color);
}

.footer-text {
  width: 268px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
}

/* -----------------------------SOCIAL-MEDIA------------------------ */

.social-media-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-media-item {
  width: 40px;
  height: 40px;
}

.social-media-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:is(:hover, :focus) {
  background-color: var(--secondary-active-color);
}

.social-media-icon {
  fill: var(--bg-color);
}

/* -----------------------------SUBSCRIBE------------------------ */

.subscribe-input {
  display: block;
  width: 264px;
  height: 40px;
  background-color: transparent;
  outline: none;
  border: 1px solid var(--placeholder-color);
  border-radius: 4px;
  color: var(--bg-color);
  padding-left: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:focus {
  border-color: var(--logo-color);
}

.subscribe-input:placeholder-shown {
  padding: 8px 16px;
  color: var(--placeholder-color);
}

.subscribe-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
  margin-bottom: 16px;
}

.subscribe-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subscribe-input {
  display: block;
  width: 100%;
}

.subscribe-button {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

/* -----------------------------BACKDROP ------------------------ */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

/* -----------------------------MODAL------------------------ */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 290px;
  padding: 24px;
  padding-top: 72px;
  background-color: var(--modal-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-color: var(--close-btn-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: var(--close-btn-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover, :focus) {
  background-color: var(--main-active-color);
  color: var(--hero-title-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-button {
  fill: currentColor;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 16px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--helper-color);
  margin-bottom: 4px;
}

.modal-wrap {
  display: flex;
  flex-direction: column;
}

.modal-wrap:not(:last-child) {
  margin-bottom: 8px;
}

.modal-input {
  padding-left: 40px;
  height: 40px;
  width: 100%;
  background-color: transparent;
  outline: transparent;
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--logo-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--logo-color);
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translatey(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--main-color);
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--placeholder-color);
}

.modal-comment:focus {
  border: 1px solid var(--logo-color);
}

.checkbox-wrap {
  display: flex;
  margin-top: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.modal-label .checkbox-icon {
  width: 12px;
  height: 12px;
  border: 1.25px solid var(--main-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox-label span {
  background-color: var(--main-active-color);
  border: none;
  fill: var(--bg-color);
}

.policy {
  color: var(--logo-color);
  text-decoration: underline;
}

.modal-form .button {
  margin-top: 24px;
}
